# Docker Environment Variables
## Copy to .env and set the values

# Telegram Bot
TELEGRAM_TOKEN=

# Database Settings (configured for Docker)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGODB_URI=mongodb://admin:admin@127.0.0.1:27021/eternals-rebirth?authSource=admin
